# novel

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/novel/api/: AdapterRepository.java  FieldCensor.java  FieldCollector.java  Novel.java  Policies.java
src/main/java/novel/api/streams/: NovelFileStream.java  NovelPaperStream.java  NovelPenStream.java
src/main/java/novel/internal/adapters/: $DefaultAdapterFactories.java  AtomicBooleanAdapter.java  AtomicIntegerAdapter.java  AtomicLongAdapter.java  BigDecimalAdapter.java  BigIntegerAdapter.java  BitSetAdapter.java  CalendarAdapter.java  ClassAdapter.java  CurrencyAdapter.java  DateAdapter.java  EnumAdapter.java  InetAddressAdapter.java  InstantAdapter.java  LocaleAdapter.java  ObjectToStringAdapter.java  ObjectToStringDataAdapter.java  StringBufferAdapter.java  StringBuilderAdapter.java  TypeTokenAdapter.java  URIAdapter.java  URLAdapter.java  UUIDAdapter.java
src/main/java/novel/internal/factories/: $DefaultAdapterFactories.java  ArrayAdapterFactory.java  CollectionAdapterFactory.java  CollectionSupplier.java  DefaultAdapterFactories.java  MapAdapterFactory.java  MapSupplier.java  NovelWrapperAdapterFactory.java  RecordAdapterFactory.java  ReflectiveAdapterFactory.java  StreamAdapterFactory.java
src/main/java/novel/internal/reflective/: AbstractFieldCollector.java  FieldReflectiveObjectReader.java  FieldReflectiveObjectWriter.java  Handles.java  PrioritizedFieldComparator.java  ReflectiveFieldHandle.java  ReflectiveHandle.java  ReflectiveObjectReader.java  ReflectiveObjectWriter.java  ReflectiveUtil.java  ReflectiveVarHandle.java  SortedFieldCollector.java  TokenableField.java  TokenableFieldReflectiveReader.java  TokenableFieldReflectiveWriter.java  TokenableHandle.java  TokenableHandleReflectiveReader.java  TokenableHandleReflectiveWriter.java  UnsafeInstanceConstructor.java
src/main/java/novel/internal/registry/: NovelAdapterRegistry.java  ObjectAdapterRegistry.java  TokenRegistry.java
src/main/java/novel/internal/util/: Ignore.java  Throwing.java
src/test/java/novel/api/: BuilderTest.java  NovelTest.java
src/test/java/novel/api/streams/: DataStreamTest.java
src/test/java/novel/internal/adapters/: ArrayDataFactoryTest.java  ArrayFactoryTest.java  AtomicBooleanAdapterSimpleTest.java  (+39 more)
src/test/java/novel/testutil/: DataPaperQueue.java  DataPenQueue.java  FieldFilter.java  FieldsWithModifiers.java  SimpleGoodBadTest.java  TestPrimitives.java  TestWithFiles.java  TestWithStreams.java
(+168 files in other folders)
